APP_NAME="Secretaría de Desarrollo Económico y Emprendedor"
APP_KEY=base64:N9bOM8lcTPjGKkQ7uZ+LXfuVm74Hz0UCZPsAlzHi5W0=
APP_ENV=production
APP_DEBUG=true
APP_URL="https://www.entrerios.gov.ar"

LOG_CHANNEL=stack

RECAPTCHA_SITE_KEY=6LdxcnUUAAAAAM5R_2E_NknVIft2KxtIiEoJNx3h
RECAPTCHA_SECRET_KEY=6LdxcnUUAAAAADI2DkqCkGZ1WAp4y8zzG9S2y-Ow

DB_CONNECTION=mysql
DB_HOST=10.88.0.1
DB_PORT=3306
DB_DATABASE=desarrolloeconomico
DB_USERNAME=galbornoz
DB_PASSWORD=albz8649

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtpinterno.entrerios.gov.ar
MAIL_PORT=587
MAIL_USERNAME=pedrogebhart@entrerios.gov.ar
MAIL_PASSWORD=cervantes69
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=desarrolloemprendedor@entrerios.gov.ar
MAIL_FROM_NAME="Secretaria de Desarrollo Emprendedor y Emprendedor"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"